[GENERAL]
# Options: ollama, azure, gemini
embedding_provider = ollama

[OLLAMA]
base_url = http://192.168.72.20:11434
embedding_model = nomic-embed-text:v1.5

[AZURE]
api_key = 
api_base = 
api_version = 2023-05-15
embedding_deployment = text-embedding-ada-002

[GEMINI]
api_key = 
model_name = models/embedding-001

[QDRANT]
url = https://eeaa6571-6f65-4174-a647-9091668bb8c0.us-west-1-0.aws.cloud.qdrant.io:6333
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zKQxF3334H9E1hTTVzF6dswkhbidLplT9WyNMlvkm_8

[CHUNKING]
chunk_size = 800
chunk_overlap = 400

[PROCESSING]
src_directory = src
force_recreate = false
